@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap");
html {
  font-family: 'Roboto', sans-serif;
}

p {
  color: #6A707D;
  font-size: 1.8rem;
}

h1 {
  color: #fff;
  font-size: 9rem;
  margin-top: 250px;
}

h2 {
  font-size: 4.8rem;
  color: #40485A;
}

h3 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #40485A;
}

.container {
  width: 80%;
  margin: 0 auto;
}

header {
  width: 100%;
  height: 100vh;
  background-color: #4A24A8;
}

header .header__h span {
  color: #4CA9FF;
}

.about-us {
  text-align: center;
}

.about-us h2 {
  margin: 30px 0;
}

.about-us p {
  margin-bottom: 40px;
}

.portfolio__img {
  margin: 0 auto;
}

.portfolio__img img {
  margin: 10px 0;
  width: 100%;
}

.what__h {
  margin-top: 50px;
  text-align: center;
}

.what__block {
  margin-bottom: 40px;
}

.block__inner {
  text-align: center;
  margin: 70px auto;
  width: 65%;
}

.block__inner h3 {
  margin-bottom: 15px;
}

.reviews__block {
  text-align: center;
  display: -ms-grid;
  display: grid;
  margin-bottom: 40px;
}

.reviews__block span {
  color: #4CA9FF;
}

.reviews__block__info {
  margin-top: 20px;
}

.reviews__block__info img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: a;
      grid-template-areas: "a b";
}

.reviews__block__info p {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: b;
}

footer {
  padding: 40px 0;
  text-align: center;
  background-color: #4A24A8;
}

footer p {
  color: #4CA9FF;
}
